package main

import (
	"fmt"
	"sync"
)

func main() {
	// создаем wg для контроля выполнения всех горутин
	wg := sync.WaitGroup{}

	// сумма квадратов
	sum := 0

	// создаем mu для синхронизации доступа к sum
	mu := sync.Mutex{}

	for i := 2; i <= 10; i += 2 {
		// увеличиваем счетчик wg для новой горутины
		wg.Add(1)
		n := i
		// создаем горутину и отправляем значение
		go func(n int) {
			// по завершению выполнения горутины уменьшаем счетчик wg
			defer wg.Done()

			// блокируем mu для синхронизации доступа к sum (другие горутины не имеют доступа до mu.Unlock)
			mu.Lock()

			// Выполняем операцию сложения
			sum += n * n

			// разблокируем mu
			mu.Unlock()
		}(n)
	}

	// ждем выполнения всех горутин
	wg.Wait()

	// выводом результат
	fmt.Println(sum)
}