package main

import (
	"fmt"
	"sync"
)

func main() {
	// создаем wg для контроля выполнения всех горутин
	wg := sync.WaitGroup{}

	for i := 2; i <= 10; i += 2 {
		// увеличиваем счетчик wg для новой горутины
		wg.Add(1)
		n := i
		// создаем горутину и отправляем значение
		go func(n int) {
			// по завершению выполнения горутины уменьшаем счетчик wg
			defer wg.Done()

			// печатаем квадрат числа
			fmt.Println("num:", n, "square:", n*n)
		}(n)
	}

	// ждем выполнения всех горутин
	wg.Wait()
}